<!DOCTYPE html>
<html lang="en">

<head>
    {{> parts/head }}
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-signin xhr">
            {{> parts/loginimage }}
            <label for="inputUsername" class="sr-only">Email address</label>
            <input id="inputUsername" name="username" class="form-control" type="text" placeholder="Usuário" autocomplete="off" required
                autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input id="inputPassword" name="password" class="form-control" type="password" placeholder="Senha" required>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
        </form>
    </div>
    {{> parts/js }}
    <script type="text/javascript">
        application.index(false);
        var cookies = Cookies.get();
        for (var k in cookies) {
            Cookies.remove(k);
        }
        localStorage.clear();
    </script>
</body>

</html>